{
  "name": "node-atlas",
  "preferGlobal": true,
  "version": "0.99.19",
  "author": {
    "name": "Bruno Lesieur",
    "email": "bruno.lesieur@gmail.com"
  },
  "description": "Create MVC2 or Front-end-based websites easily!",
  "private": false,
  "contributors": [
    {
      "name": "Jérôme Macé",
      "email": "jerome.mace@hybris.fr"
    },
    {
      "name": "Tommy Pater",
      "email": "syals@shadelys.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Haeresis/NodeAtlas.git"
  },
  "homepage": "https://haeresis.github.io/NodeAtlas",
  "keywords": [
    "framework",
    "manage asset html",
    "mvc2",
    "website",
    "web application",
    "url rewriting",
    "multilingual website"
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Haeresis/NodeAtlas/issues"
  },
  "scripts": {
    "postinstall": "node lib/install.js"
  },
  "dependencies": {
    "async": "1.4.x",
    "body-parser": "1.14.x",
    "cheerio": "0.19.x",
    "clean-css": "3.4.x",
    "commander": "2.9.x",
    "compression": "1.6.x",
    "cookie-parser": "1.4.x",
    "css-parse": "2.0.x",
    "ejs": "2.3.x",
    "express": "4.13.x",
    "express-session": "1.11.x",
    "extend": "3.0.x",
    "forcedomain": "0.5.x",
    "imagemin": "3.2.x",
    "less": "2.5.x",
    "less-middleware": "2.0.x",
    "mkpath": "0.1.x",
    "open": "0.0.x",
    "traverse-directory": "0.3.x",
    "uglify-js": "2.5.x"
  },
  "main": "node-atlas.js",
  "files": [
    "languages/default.json",
    "languages/en-gb.json",
    "languages/fr-fr.json",
    "lib/install.js",
    "lib/assets-generation.js",
    "lib/back-end-part.js",
    "lib/configuration.js",
    "lib/front-end-part.js",
    "lib/global-functions.js",
    "lib/init.js",
    "lib/node-modules.js",
    "lib/web-server.js",
    "commands/nodeatlas",
    "commands/nodeatlas.cmd",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "node-atlas.js"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "readmeFilename": "README.md"
}
